@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
.link {
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
.link-light {
  color: #fff;
}
.arrow {
  width: 35px;
  height: 35px;
  padding: 5px;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #000;
  transition: 0.5s;
  min-width: 80px !important;
}
.blog-card-wrap {
  position: relative;
  padding: 80px 16px;
  background-color: #f1f1f1;
}
.blog-cards {
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr 1fr;
}
h4 {
    font-size: 34px;
    font-weight: 300;
  margin-bottom: 5px;
}
h6 {
  font-size: 12px;
  font-weight: 500;
}
p {
  font-size: 14px !important;
}
@media screen and (min-width: 300px) {
  .blog-card-wrap {
    padding: 100px 16px;
  }
  .blog-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-info {
    height: 200px !important;
  }
  .card-image {
    height: 200px !important;
    margin-top: -10px;
  }
}
@media screen and (min-width: 600px){
  .blog-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .blog-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .blog-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}



